In [1]:
import pandas as pd
from pandas import Series, DataFrame

# get titanic & test csv files as a pandas DataFrame
iris_df = pd.read_csv("iris.csv")
print("......Printing the IRIS DataFrame completely.....")
print(iris_df)
print(".............Printing the Info.....")
iris_df.info()
print("........Describing.....")
iris_df.describe()

......Printing the IRIS DataFrame completely.....
     Sepal_Length   Sepal_Width   Petal_Length   Petal_Width           Class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
5             5.4           3.9            1.7           0.4     Iris-setosa
6             4.6           3.4            1.4           0.3     Iris-setosa
7             5.0           3.4            1.5           0.2     Iris-setosa
8             4.4           2.9            1.4           0.2     Iris-setosa
9             4.9           3.1            1.5           0.1     Iris-setosa
10            5.4           3.7            1.5           0.2     Iris-setosa
11            4.8           3.4            1.6           0.2     Iris-setosa
12            4.8           3.0            1.4           0.1     Iris-setosa
13            4.3           3.0            1.1           0.1     Iris-setosa
14            5.8           4.0            1.2           0.2     Iris-setosa
15            5.7           4.4            1.5           0.4     Iris-setosa
16            5.4           3.9            1.3           0.4     Iris-setosa
17            5.1           3.5            1.4           0.3     Iris-setosa
18            5.7           3.8            1.7           0.3     Iris-setosa
19            5.1           3.8            1.5           0.3     Iris-setosa
20            5.4           3.4            1.7           0.2     Iris-setosa
21            5.1           3.7            1.5           0.4     Iris-setosa
22            4.6           3.6            1.0           0.2     Iris-setosa
23            5.1           3.3            1.7           0.5     Iris-setosa
24            4.8           3.4            1.9           0.2     Iris-setosa
25            5.0           3.0            1.6           0.2     Iris-setosa
26            5.0           3.4            1.6           0.4     Iris-setosa
27            5.2           3.5            1.5           0.2     Iris-setosa
28            5.2           3.4            1.4           0.2     Iris-setosa
29            4.7           3.2            1.6           0.2     Iris-setosa
..            ...           ...            ...           ...             ...
120           6.9           3.2            5.7           2.3  Iris-virginica
121           5.6           2.8            4.9           2.0  Iris-virginica
122           7.7           2.8            6.7           2.0  Iris-virginica
123           6.3           2.7            4.9           1.8  Iris-virginica
124           6.7           3.3            5.7           2.1  Iris-virginica
125           7.2           3.2            6.0           1.8  Iris-virginica
126           6.2           2.8            4.8           1.8  Iris-virginica
127           6.1           3.0            4.9           1.8  Iris-virginica
128           6.4           2.8            5.6           2.1  Iris-virginica
129           7.2           3.0            5.8           1.6  Iris-virginica
130           7.4           2.8            6.1           1.9  Iris-virginica
131           7.9           3.8            6.4           2.0  Iris-virginica
132           6.4           2.8            5.6           2.2  Iris-virginica
133           6.3           2.8            5.1           1.5  Iris-virginica
134           6.1           2.6            5.6           1.4  Iris-virginica
135           7.7           3.0            6.1           2.3  Iris-virginica
136           6.3           3.4            5.6           2.4  Iris-virginica
137           6.4           3.1            5.5           1.8  Iris-virginica
138           6.0           3.0            4.8           1.8  Iris-virginica
139           6.9           3.1            5.4           2.1  Iris-virginica
140           6.7           3.1            5.6           2.4  Iris-virginica
141           6.9           3.1            5.1           2.3  Iris-virginica
142           5.8           2.7            5.1           1.9  Iris-virginica
143           6.8           3.2            5.9           2.3  Iris-virginica
144           6.7           3.3            5.7           2.5  Iris-virginica
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]
.............Printing the Info.....
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_Length     150 non-null float64
 Sepal_Width     150 non-null float64
 Petal_Length    150 non-null float64
 Petal_Width     150 non-null float64
Class            150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB
........Describing.....

       Sepal_Length   Sepal_Width   Petal_Length   Petal_Width
count    150.000000    150.000000     150.000000    150.000000
mean       5.843333      3.054000       3.758667      1.198667
std        0.828066      0.433594       1.764420      0.763161
min        4.300000      2.000000       1.000000      0.100000
25%        5.100000      2.800000       1.600000      0.300000
50%        5.800000      3.000000       4.350000      1.300000
75%        6.400000      3.300000       5.100000      1.800000
max        7.900000      4.400000       6.900000      2.500000

In [7]:
df = pd.read_csv('stock.csv')

In [8]:
print(df)

           Date       Open       High        Low      Close  Adj Close  Volume
0    2018-09-26  21.889999  22.129999  21.670000  21.790001  21.453817  170700
1    2018-09-27  21.700001  21.820000  21.520000  21.530001  21.197830   82200
2    2018-09-28  21.520000  21.700001  21.490000  21.549999  21.217520   98900
3    2018-10-01  21.530001  21.889999  21.500000  21.709999  21.375051   91200
4    2018-10-02  21.770000  21.809999  21.440001  21.459999  21.128910   92200
5    2018-10-03  21.600000  21.600000  21.139999  21.170000  20.843384   75000
6    2018-10-04  21.080000  21.090000  20.660000  20.780001  20.459402   85200
7    2018-10-05  20.830000  20.830000  20.420000  20.760000  20.439709   75600
8    2018-10-08  20.750000  20.889999  20.590000  20.809999  20.488939   57100
9    2018-10-09  20.760000  20.950001  20.709999  20.760000  20.439709   45900
10   2018-10-10  20.760000  20.930000  20.580000  20.610001  20.292027   97200
11   2018-10-11  20.570000  20.740000  20.209999  20.260000  19.947426  124300
12   2018-10-12  20.510000  20.520000  20.250000  20.469999  20.154184  140800
13   2018-10-15  20.420000  20.570000  20.030001  20.410000  20.095110   84800
14   2018-10-16  20.490000  20.709999  20.350000  20.670000  20.351099   69400
15   2018-10-17  20.629999  20.790001  20.590000  20.650000  20.331408   85700
16   2018-10-18  20.580000  20.580000  20.070000  20.230000  19.917887   81100
17   2018-10-19  20.190001  20.459999  20.049999  20.049999  19.740664   53400
18   2018-10-22  20.010000  20.110001  19.670000  19.799999  19.494522   65600
19   2018-10-23  19.600000  19.850000  19.200001  19.440001  19.140076  110100
20   2018-10-24  19.370001  19.549999  19.160000  19.160000  18.864393   74800
21   2018-10-25  19.230000  19.510000  19.139999  19.320000  19.021927   90300
22   2018-10-26  19.120001  19.350000  18.900000  19.170000  18.874241  101300
23   2018-10-29  19.290001  19.520000  18.790001  18.889999  18.598558   68200
24   2018-10-30  18.910000  19.120001  18.540001  18.870001  18.578869  254400
25   2018-10-31  19.110001  19.290001  18.889999  19.059999  18.765938  175300
26   2018-11-01  18.780001  18.780001  14.570000  14.970000  14.739039  822500
27   2018-11-02  15.020000  15.420000  14.900000  15.340000  15.103332  305000
28   2018-11-05  15.300000  16.629999  15.300000  15.730000  15.487314  263000
29   2018-11-06  15.750000  16.230000  15.740000  16.120001  15.871296  133600
..          ...        ...        ...        ...        ...        ...     ...
222  2019-08-15  22.260000  22.620001  21.969999  22.000000  22.000000   83900
223  2019-08-16  22.070000  22.639999  22.000000  22.490000  22.490000   81800
224  2019-08-19  22.629999  22.830000  22.540001  22.650000  22.650000   44200
225  2019-08-20  22.540001  22.750000  22.170000  22.200001  22.200001   42200
226  2019-08-21  22.200001  22.219999  21.790001  21.830000  21.830000   43000
227  2019-08-22  21.920000  22.090000  21.469999  21.510000  21.510000   58300
228  2019-08-23  21.400000  21.459999  20.799999  20.990000  20.990000   98200
229  2019-08-26  21.100000  21.639999  21.090000  21.520000  21.520000   73200
230  2019-08-27  21.639999  21.719999  20.910000  20.959999  20.959999   55200
231  2019-08-28  20.860001  21.320000  20.860001  21.129999  21.129999   64500
232  2019-08-29  21.340000  21.459999  21.059999  21.100000  21.100000   36300
233  2019-08-30  21.120001  21.389999  21.010000  21.270000  21.270000  101600
234  2019-09-03  21.200001  21.330000  20.650000  21.129999  21.129999   55300
235  2019-09-04  21.230000  21.270000  20.990000  21.080000  21.080000   34900
236  2019-09-05  21.250000  21.610001  21.000000  21.309999  21.309999   57500
237  2019-09-06  21.400000  21.700001  21.160000  21.190001  21.190001   70000
238  2019-09-09  21.230000  21.620001  21.160000  21.389999  21.389999   50200
239  2019-09-10  21.389999  22.330000  21.250000  21.900000  21.900000  102200
240  2019-09-11  21.969999  22.549999  21.969999  22.540001  22.540001   93000
241  2019-09-12  22.639999  22.850000  22.360001  22.450001  22.450001  131600
242  2019-09-13  22.650000  22.889999  22.480000  22.690001  22.690001   81000
243  2019-09-16  22.660000  22.670000  22.410000  22.500000  22.500000  144800
244  2019-09-17  22.480000  22.809999  22.400000  22.639999  22.639999   72200
245  2019-09-18  22.790001  22.940001  22.389999  22.410000  22.410000  147500
246  2019-09-19  22.400000  22.700001  22.200001  22.219999  22.219999   67700
247  2019-09-20  22.260000  22.320000  21.709999  21.760000  21.760000  170200
248  2019-09-23  21.629999  21.950001  21.590000  21.590000  21.590000   88500
249  2019-09-24  21.670000  21.850000  21.260000  21.280001  21.280001  103300
250  2019-09-25  21.350000  21.750000  21.350000  21.700001  21.700001   85900
251  2019-09-26  21.660000  21.860001  21.430000  21.430000  21.430000    4194

[252 rows x 7 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 7 columns):
Date         252 non-null object
Open         252 non-null float64
High         252 non-null float64
Low          252 non-null float64
Close        252 non-null float64
Adj Close    252 non-null float64
Volume       252 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.9+ KB

In [10]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000
mean,19.175119,19.455952,18.928254,19.177579,19.043393,115304.341270
std,1.966380,1.956686,1.972342,1.961038,1.990440,92978.396122
min,14.520000,14.770000,14.500000,14.500000,14.339517,4194.000000
25%,18.415000,18.704999,18.100001,18.454999,18.365839,68950.000000
50%,19.220000,19.474999,19.015000,19.275001,19.118763,90750.000000
75%,20.572500,20.814999,20.342500,20.620001,20.368758,135750.000000
max,22.790001,22.950001,22.540001,22.690001,22.690001,846900.000000

In [11]:
df = df["High"].decribe()

AttributeError: 'Series' object has no attribute 'decribe'

In [15]:

import pandas as pd
from pandas import Series, DataFrame

# get titanic & test csv files as a pandas DataFrame
iris_df = pd.read_csv("iris.csv")
print("......Printing the IRIS DataFrame completely.....")
print(iris_df)
print(".............Printing the Info.....")
iris_df.info()
print(".............Printing using dataframe functions.....")
print (iris_df[["Class", "Sepal_Length"]].groupby(
    ['Class']).min())

print("The maximum sepal length is",iris_df['Sepal_Length'].max())

......Printing the IRIS DataFrame completely.....
     Sepal_Length   Sepal_Width   Petal_Length   Petal_Width           Class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
5             5.4           3.9            1.7           0.4     Iris-setosa
6             4.6           3.4            1.4           0.3     Iris-setosa
7             5.0           3.4            1.5           0.2     Iris-setosa
8             4.4           2.9            1.4           0.2     Iris-setosa
9             4.9           3.1            1.5           0.1     Iris-setosa
10            5.4           3.7            1.5           0.2     Iris-setosa
11            4.8           3.4            1.6           0.2     Iris-setosa
12            4.8           3.0            1.4           0.1     Iris-setosa
13            4.3           3.0            1.1           0.1     Iris-setosa
14            5.8           4.0            1.2           0.2     Iris-setosa
15            5.7           4.4            1.5           0.4     Iris-setosa
16            5.4           3.9            1.3           0.4     Iris-setosa
17            5.1           3.5            1.4           0.3     Iris-setosa
18            5.7           3.8            1.7           0.3     Iris-setosa
19            5.1           3.8            1.5           0.3     Iris-setosa
20            5.4           3.4            1.7           0.2     Iris-setosa
21            5.1           3.7            1.5           0.4     Iris-setosa
22            4.6           3.6            1.0           0.2     Iris-setosa
23            5.1           3.3            1.7           0.5     Iris-setosa
24            4.8           3.4            1.9           0.2     Iris-setosa
25            5.0           3.0            1.6           0.2     Iris-setosa
26            5.0           3.4            1.6           0.4     Iris-setosa
27            5.2           3.5            1.5           0.2     Iris-setosa
28            5.2           3.4            1.4           0.2     Iris-setosa
29            4.7           3.2            1.6           0.2     Iris-setosa
..            ...           ...            ...           ...             ...
120           6.9           3.2            5.7           2.3  Iris-virginica
121           5.6           2.8            4.9           2.0  Iris-virginica
122           7.7           2.8            6.7           2.0  Iris-virginica
123           6.3           2.7            4.9           1.8  Iris-virginica
124           6.7           3.3            5.7           2.1  Iris-virginica
125           7.2           3.2            6.0           1.8  Iris-virginica
126           6.2           2.8            4.8           1.8  Iris-virginica
127           6.1           3.0            4.9           1.8  Iris-virginica
128           6.4           2.8            5.6           2.1  Iris-virginica
129           7.2           3.0            5.8           1.6  Iris-virginica
130           7.4           2.8            6.1           1.9  Iris-virginica
131           7.9           3.8            6.4           2.0  Iris-virginica
132           6.4           2.8            5.6           2.2  Iris-virginica
133           6.3           2.8            5.1           1.5  Iris-virginica
134           6.1           2.6            5.6           1.4  Iris-virginica
135           7.7           3.0            6.1           2.3  Iris-virginica
136           6.3           3.4            5.6           2.4  Iris-virginica
137           6.4           3.1            5.5           1.8  Iris-virginica
138           6.0           3.0            4.8           1.8  Iris-virginica
139           6.9           3.1            5.4           2.1  Iris-virginica
140           6.7           3.1            5.6           2.4  Iris-virginica
141           6.9           3.1            5.1           2.3  Iris-virginica
142           5.8           2.7            5.1           1.9  Iris-virginica
143           6.8           3.2            5.9           2.3  Iris-virginica
144           6.7           3.3            5.7           2.5  Iris-virginica
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]
.............Printing the Info.....
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_Length     150 non-null float64
 Sepal_Width     150 non-null float64
 Petal_Length    150 non-null float64
 Petal_Width     150 non-null float64
Class            150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB
.............Printing using dataframe functions.....
                 Sepal_Length
Class
Iris-setosa               4.3
Iris-versicolor           4.9
Iris-virginica            4.9
The maximum sepal length is 7.9

In [16]:
import numpy as np

import pandas as pd

titanic_df = pd.read_csv('train.csv')

# Convert the survived column to strings for easier reading
titanic_df ['Survived'] = titanic_df ['Survived'].map({
    0: 'Died',
    1: 'Survived'
})


print("======Data Headers Before Dropping Columns=======")
print(titanic_df.head(5))

print("**** \n\nDATA TRANSFORMATION *****\n")

print("======Data Headers After Dropping Columns - First Way=======")
titanic_df.drop(['Parch','PassengerId','Name','Ticket'], axis=1, inplace=True)
print(titanic_df.head(5))
print("======Data Headers After Dropping Columns - Second Way =======")
titanic_df = titanic_df.drop(['SibSp','Fare'], axis=1)
print(titanic_df.head(5))
# Convert the Class column to strings for easier reading
titanic_df ['Pclass'] = titanic_df ['Pclass'].map({
    1: 'Luxury Class',
    2: 'Economy Class',
    3: 'Lower Class'
})

print("======Data Headers After Transforming Class Column =======")
print(titanic_df.head(5))

titanic_df["Embarked"] = titanic_df["Embarked"].fillna("S")
print("======Data Headers After Filling with default value for Embarked Column =======")
print(titanic_df.head(5))

# Convert the Embarked column to strings for easier reading
titanic_df ['Embarked'] = titanic_df ['Embarked'].map({
    'C':'Cherbourg',
    'Q':'Queenstown',
    'S':'Southampton'
})
print("======Data Headers After Transforming Embarked Column =======")
print(titanic_df.head(5))

======Data Headers Before Dropping Columns=======
   PassengerId  Survived  Pclass  \
0            1      Died       3
1            2  Survived       1
2            3  Survived       3
3            4  Survived       1
4            5      Died       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN      NaN
3      0            113803  53.1000  C123      NaN
4      0            373450   8.0500   NaN        S
****

DATA TRANSFORMATION *****

======Data Headers After Dropping Columns - First Way=======
   Survived  Pclass     Sex   Age  SibSp     Fare Cabin Embarked
0      Died       3    male  22.0      1   7.2500   NaN        S
1  Survived       1  female  38.0      1  71.2833   C85        C
2  Survived       3  female  26.0      0   7.9250   NaN      NaN
3  Survived       1  female  35.0      1  53.1000  C123      NaN
4      Died       3    male  35.0      0   8.0500   NaN        S
======Data Headers After Dropping Columns - Second Way =======
   Survived  Pclass     Sex   Age Cabin Embarked
0      Died       3    male  22.0   NaN        S
1  Survived       1  female  38.0   C85        C
2  Survived       3  female  26.0   NaN      NaN
3  Survived       1  female  35.0  C123      NaN
4      Died       3    male  35.0   NaN        S
======Data Headers After Transforming Class Column =======
   Survived        Pclass     Sex   Age Cabin Embarked
0      Died   Lower Class    male  22.0   NaN        S
1  Survived  Luxury Class  female  38.0   C85        C
2  Survived   Lower Class  female  26.0   NaN      NaN
3  Survived  Luxury Class  female  35.0  C123      NaN
4      Died   Lower Class    male  35.0   NaN        S
======Data Headers After Filling with default value for Embarked Column =======
   Survived        Pclass     Sex   Age Cabin Embarked
0      Died   Lower Class    male  22.0   NaN        S
1  Survived  Luxury Class  female  38.0   C85        C
2  Survived   Lower Class  female  26.0   NaN        S
3  Survived  Luxury Class  female  35.0  C123        S
4      Died   Lower Class    male  35.0   NaN        S
======Data Headers After Transforming Embarked Column =======
   Survived        Pclass     Sex   Age Cabin     Embarked
0      Died   Lower Class    male  22.0   NaN  Southampton
1  Survived  Luxury Class  female  38.0   C85    Cherbourg
2  Survived   Lower Class  female  26.0   NaN  Southampton
3  Survived  Luxury Class  female  35.0  C123  Southampton
4      Died   Lower Class    male  35.0   NaN  Southampton

In [17]:
tit = pd.read_csv('titanic.csv')

In [18]:
print(tit)

     Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
5           0       3                                    Mr. James Moran
6           0       1                             Mr. Timothy J McCarthy
7           0       3                      Master. Gosta Leonard Palsson
8           1       3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9           1       2                 Mrs. Nicholas (Adele Achem) Nasser
10          1       3                     Miss. Marguerite Rut Sandstrom
11          1       1                            Miss. Elizabeth Bonnell
12          0       3                      Mr. William Henry Saundercock
13          0       3                         Mr. Anders Johan Andersson
14          0       3                Miss. Hulda Amanda Adolfina Vestrom
15          1       2                     Mrs. (Mary D Kingcome) Hewlett
16          0       3                                Master. Eugene Rice
17          1       2                        Mr. Charles Eugene Williams
18          0       3  Mrs. Julius (Emelia Maria Vandemoortele) Vande...
19          1       3                             Mrs. Fatima Masselmani
20          0       2                                Mr. Joseph J Fynney
21          1       2                               Mr. Lawrence Beesley
22          1       3                                 Miss. Anna McGowan
23          1       1                        Mr. William Thompson Sloper
24          0       3                       Miss. Torborg Danira Palsson
25          1       3  Mrs. Carl Oscar (Selma Augusta Emilia Johansso...
26          0       3                             Mr. Farred Chehab Emir
27          0       1                      Mr. Charles Alexander Fortune
28          1       3                                Miss. Ellen O'Dwyer
29          0       3                                 Mr. Lalio Todoroff
..        ...     ...                                                ...
857         0       2                         Mr. Frederick Edward Giles
858         1       1  Mrs. Frederick Joel (Margaret Welles Barron) S...
859         0       3                           Miss. Dorothy Edith Sage
860         0       2                              Mr. John William Gill
861         1       2                            Mrs. (Karolina) Bystrom
862         1       2                        Miss. Asuncion Duran y More
863         0       1                Mr. Washington Augustus II Roebling
864         0       3                         Mr. Philemon van Melkebeke
865         1       3                     Master. Harold Theodor Johnson
866         0       3                                   Mr. Cerin Balkic
867         1       1    Mrs. Richard Leonard (Sallie Monypeny) Beckwith
868         0       1                            Mr. Frans Olof Carlsson
869         0       3                         Mr. Victor Vander Cruyssen
870         1       2               Mrs. Samuel (Hannah Wizosky) Abelson
871         1       3                           Miss. Adele Kiamie Najib
872         0       3                       Mr. Alfred Ossian Gustafsson
873         0       3                                Mr. Nedelio Petroff
874         0       3                                  Mr. Kristo Laleff
875         1       1       Mrs. Thomas Jr (Lily Alexenia Wilson) Potter
876         1       2        Mrs. William (Imanita Parrish Hall) Shelley
877         0       3                                  Mr. Johann Markun
878         0       3                        Miss. Gerda Ulrika Dahlberg
879         0       2                       Mr. Frederick James Banfield
880         0       3                              Mr. Henry Jr Sutehall
881         0       3                Mrs. William (Margaret Norton) Rice
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard      Fare
0      male  22.0                        1                        0    7.2500
1    female  38.0                        1                        0   71.2833
2    female  26.0                        0                        0    7.9250
3    female  35.0                        1                        0   53.1000
4      male  35.0                        0                        0    8.0500
5      male  27.0                        0                        0    8.4583
6      male  54.0                        0                        0   51.8625
7      male   2.0                        3                        1   21.0750
8    female  27.0                        0                        2   11.1333
9    female  14.0                        1                        0   30.0708
10   female   4.0                        1                        1   16.7000
11   female  58.0                        0                        0   26.5500
12     male  20.0                        0                        0    8.0500
13     male  39.0                        1                        5   31.2750
14   female  14.0                        0                        0    7.8542
15   female  55.0                        0                        0   16.0000
16     male   2.0                        4                        1   29.1250
17     male  23.0                        0                        0   13.0000
18   female  31.0                        1                        0   18.0000
19   female  22.0                        0                        0    7.2250
20     male  35.0                        0                        0   26.0000
21     male  34.0                        0                        0   13.0000
22   female  15.0                        0                        0    8.0292
23     male  28.0                        0                        0   35.5000
24   female   8.0                        3                        1   21.0750
25   female  38.0                        1                        5   31.3875
26     male  26.0                        0                        0    7.2250
27     male  19.0                        3                        2  263.0000
28   female  24.0                        0                        0    7.8792
29     male  23.0                        0                        0    7.8958
..      ...   ...                      ...                      ...       ...
857    male  21.0                        1                        0   11.5000
858  female  48.0                        0                        0   25.9292
859  female  14.0                        8                        2   69.5500
860    male  24.0                        0                        0   13.0000
861  female  42.0                        0                        0   13.0000
862  female  27.0                        1                        0   13.8583
863    male  31.0                        0                        0   50.4958
864    male  23.0                        0                        0    9.5000
865    male   4.0                        1                        1   11.1333
866    male  26.0                        0                        0    7.8958
867  female  47.0                        1                        1   52.5542
868    male  33.0                        0                        0    5.0000
869    male  47.0                        0                        0    9.0000
870  female  28.0                        1                        0   24.0000
871  female  15.0                        0                        0    7.2250
872    male  20.0                        0                        0    9.8458
873    male  19.0                        0                        0    7.8958
874    male  23.0                        0                        0    7.8958
875  female  56.0                        0                        1   83.1583
876  female  25.0                        0                        1   26.0000
877    male  33.0                        0                        0    7.8958
878  female  22.0                        0                        0   10.5167
879    male  28.0                        0                        0   10.5000
880    male  25.0                        0                        0    7.0500
881  female  39.0                        0                        5   29.1250
882    male  27.0                        0                        0   13.0000
883  female  19.0                        0                        0   30.0000
884  female   7.0                        1                        2   23.4500
885    male  26.0                        0                        0   30.0000
886    male  32.0                        0                        0    7.7500

[887 rows x 8 columns]

In [19]:
tit.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.593100,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.117061,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.750000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,21.000000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [20]:
print(tit[['Survived','Pclass']].groupby(['Pclass']))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000225BA7FDBA8>

In [21]:
tit["Age"].max()

80.0

In [22]:
tit['Fare'].max()

512.3292

In [23]:
tit['Age'].mean()

29.593100338218715

In [24]:
tit['Age'].std()

14.117061023266002